# 002-GitProject

./: README.md  pom.xml
src/main/config/: components.properties
src/main/config/WEB-INF/: components.xml  web.xml
src/main/java/com/gitproject/controller/: Register.java  RegisterAction.java
src/main/java/com/gitproject/model/: User.java
src/main/webapp/: register.xhtml  registered.xhtml
src/main/webapp/WEB-INF/: application.xml  components.xml  ejb-jar.xml  faces-config.xml  persistence.xml  web.xml
